###################################################################################################
# modules:		Shows only the given topics (case sensitive! SYSTEM,CPU,GPU,RAM,SWAP,DISK,NET)
# netDefault:	todo
# showAllNets:	todo
###################################################################################################
[SysMonitor]
modules = SYSTEM,CPU,GPU,RAM,SWAP,DISK,NET
netDefault = Ethernet
showAllNets = false

###################################################################################################
# x,y:			if align is set to none, absolute values for x and y are used
# h:        	h = 0 uses the minimal space
#           	h = -1 maximal space
#				if h is positive and bigger than 0 this value will be used as height
#				if h is negative and smaller than -1 the difference between the screen height and
#				this value will be taken
# screen:   	if screen is set is -1, the monitor will use global alignment over all screens
#           	otherwise the screen id is used (the index starts at 0)
###################################################################################################
[Display]
align = right
screen = 1
x = 0
y = 0
w = 250
h = -1
#h = -40

###################################################################################################
# system:   Systemname and architexture
# header:   Topics: CPU, GPU, ... and active buttons
# extra:    Date and user
# inner:    inner progressbar
# outter:   progressbar border
###################################################################################################
[Colors]
background = rgba(0, 0, 0, 200)
system = #FF0000
header = #00FF00
text = #DDDDDD
value = #33AAFF
button = #008800
extra = #FFFF00
inner = #00DD00
outter = #DD5500
tab = rgba(51,153,255,100)
tab_active = rgba(0,221,0,100)

###########
# Default #
###########
# blue
# green
# orange

#background = rgba(0, 0, 0, 200)
#system = #FF0000
#header = #00FF00
#text = #DDDDDD
#value = #33AAFF
#button = #008800
#extra = #FFFF00
#inner = #00DD00
#outter = #DD5500
#tab = rgba(51,153,255,100)
#tab_active = rgba(0,221,0,100)